buildscript {
    ext.kotlinVersion = '1.6.20'
    ext.navigationVersion = '2.5.0-beta01'
    ext.ktlintVersion = '0.44.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.4.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    minSdkPreviewVersion = "Tiramisu"
    targetSdkVersion = 32
    targetSdkPreviewVersion = "Tiramisu"
    compileSdkVersion = 32
    compileSdkPreview = "Tiramisu"

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha05'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appcoreKtxVersion = '1.9.0-alpha02'
    activityKtxVersion = ' 1.6.0-alpha01'
    appCompatVersion = '1.6.0-alpha01'
    archLifecycleVersion = '2.5.0-beta01'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha05'
    fragmentVersion = '1.4.1'
    fragmentKtxVersion = '1.5.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.7.0-alpha01'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.3.0-alpha02'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
    constraintLayoutVersion = '2.1.3'
    constraintLayoutSolverVersion = '2.0.4'
    swipeRefreshLayoutVersion = '1.2.0-alpha01'
    coreSplashScreenVersion = '1.0.0-beta02'
    dynamicAnimationVersion = '1.0.0-alpha03'
}
